bind C-b send-prefix

# 256 colors
set-option -g default-terminal "screen-256color"

# Reattach tmux sessions to the user namespace so pbcopy, etc work, also use the
# _current_ user shell (using $SHELL it will open with the shell tmux was opened
# in)
set-option -g default-command "reattach-to-user-namespace -l $(dscacheutil -q user -a name $USER | grep \"^shell\" | tail -c +8)"

# Increase the history size
set-option -g history-limit 999999

# Start window indexing at 1 (so the first window number is on the left of the
# keyboard)
set-option -g base-index 1

# Pass window titles to the encapsulating terminal
set-option -g set-titles on
set-option -g set-titles-string '#T :: #(pwd) :: #W'
set-window-option -g automatic-rename on

# Left status
set-option -g status-left-length 1000
set-option -g status-left-bg colour206
set-option -g status-left '#[bg=colour45] #[bg=colour206] #{pane_current_path} '

# Right status
set-option -g status-right-length 1000
set-option -g status-right-bg colour206
set-option -g status-right ' #{pane_width}x#{pane_height} #[bg=colour45] #[bg=colour206] #(echo $USER)@#H #[bg=colour45] #[bg=colour206] %I:%M %p #[bg=colour45] #[bg=colour206] %a, %b %d, %Y #[bg=colour45] #[bg=colour206] #($HOME/.dotfiles/bin/getbat) #[bg=colour45] '

# Monitor window activity
set-window-option -g monitor-activity on

# Update the status every 5 seconds
set-option -g status-interval 5

# All windows
set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-separator '|'

# Current window
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour45

# Windows with a bell
set-window-option -g window-status-bell-bg colour206

# Windows with activity
set-window-option -g window-status-activity-fg colour43
set-window-option -g window-status-activity-bg colour0

# Use the mouse to select the pane
set-option -g mouse-select-pane on

# Use the mouse to resize panes
set-option -g mouse-resize-pane on

# Use the mouse to select windows
set-option -g mouse-select-window on

# Allow for scrolling inside of panes
set-option -g mode-mouse on

# Bubblegum
set-option -g pane-active-border-fg colour45
set-option -g pane-border-fg colour206
set-option -g status-bg colour45

# Start pane indexing at 1
set-window-option -g pane-base-index 1

# C-b m to open a temporary manpage pane
bind m command-prompt "split-window -h -l 80 'man %%'"

# Reload the file
bind r source-file ~/.tmux.conf

bind -t emacs-copy c copy-selection

bind C-c send-keys c \;\
    save-buffer /tmp/tmux-buffer\;\
    run-shell "reattach-to-user-namespace pbcopy < /tmp/tmux-buffer"

