bind C-b send-prefix

# 256 colors
set-option -g default-terminal "screen-256color"

# Reattach tmux sessions to the user namespace so pbcopy, etc work, also use the
# _current_ user shell (using $SHELL it will open with the shell tmux was opened
# in)
set-option -g default-command "reattach-to-user-namespace -l $(dscacheutil -q user -a name $USER | grep \"^shell\" | tail -c +8)"

# Increase the history size
set-option -g history-limit 999999

# Start window indexing at 1 (so the first window number is on the left of the
# keyboard)
set-option -g base-index 1

# Pass window titles to the encapsulating terminal
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Use the mouse to select the pane
set-option -g mouse-select-pane on

# Use the mouse to resize panes
set-option -g mouse-resize-pane on

# Use the mouse to select windows
set-option -g mouse-select-window on

# Start pane indexing at 1
set-window-option -g pane-base-index 1

# C-b m to open a temporary manpage pane
bind-key m command-prompt "split-window -h -l 80 'man %%'"

